# InmobiliariaVisualNueva

Inmobiliaria/: Inmobiliaria.csproj  Startup.cs  appsettings.json
Inmobiliaria/Api/: InmueblesController.cs  PropietariosController.cs  TestController.cs
Inmobiliaria/Controllers/: ContratosController.cs  InmueblesController.cs  PagosController.cs
Inmobiliaria/Models/: BusquedaFecha.cs  DataContext.cs  Inmueble.cs  RepositorioContrato.cs  RepositorioInmueble.cs  RepositorioPago.cs  Usuario.cs
Inmobiliaria/Views/Contratos/: BuscarPorInmuebles.cshtml  BuscarVigentesPorFecha.cshtml  Create.cshtml  Index.cshtml
Inmobiliaria/Views/Garantes/: Index.cshtml
Inmobiliaria/Views/Inmuebles/: BuscarPorPropietario.cshtml  Index.cshtml  MostrarDisponibles.cshtml  MostrarLibres.cshtml
Inmobiliaria/Views/Inquilinos/: Index.cshtml
Inmobiliaria/Views/Pagos/: CrearPago.cshtml  VerPagos.cshtml
Inmobiliaria/Views/Shared/: _Layout.cshtml
Inmobiliaria/Views/Usuarios/: Create.cshtml
